// Вариант 13
/* 
Задан массив целых чисел A(n). Найти
    - среднее арифметическое элементов массива;
    - минимальный элемент и его индекс в первой половине массива.
Из данного массива и некоторого массива того же типа, но другой размер-
ности B(m) сформировать общий массив C, в который переписать удво-
енные положительные значения элементов исходных массивов. Удалить из
массива C последний чётный элемент
*/

#include <iostream>
#include <vector>
#include <numeric>

using namespace std;
int main(){
    int N;
    cout << "Введите N - длину массива: ";
    cin >> N;
    if(N <= 0){
        cerr << "Количество наборов и количество элементов должны быть положительными числами." << endl;
        return 1;
    }
    
    vector<int> set(N);
    cout << "Введите элементы массива': ";
    
    for (int &x : set) {
        cin >> x;
    }

    int sum_of_elems;
    for (auto& n : set){
        sum_of_elems += n;
    }
    cout << "Cреднее арифметическое элементов массива " << sum_of_elems/N<<endl;

    


    
    

    return 0;
}